# Cargo
if ! command -v cargo >/dev/null 2>&1 && [[ -f "$HOME/.cargo/env" ]]; then
  source "$HOME/.cargo/env"
fi

# Homebrew
if [[ "$(uname -s)" == Darwin ]]; then
  # Apple Silicon Mac
  if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  # Intel Mac
  elif [[ -x /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
fi

# zsh
autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-"$ZSH_VERSION"
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME"/zsh/zcompcache

# emacs mode; This should be loaded before zsh-abbr to expand abbr with Space
bindkey -e

# Sheldon
eval "$(sheldon source)"

# CUI Mode of Linux
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P0000000"
	echo -en "\e]P1CC1D2C"
	echo -en "\e]P226A269"
	echo -en "\e]P3A2734C"
	echo -en "\e]P41867C2"
	echo -en "\e]P5AA44AA"
	echo -en "\e]P62AA1B3"
	echo -en "\e]P7D0CFCC"
	echo -en "\e]P8777777"
	echo -en "\e]P9F66151"
	echo -en "\e]PA33D17A"
	echo -en "\e]PBE9AD0C"
	echo -en "\e]PC2D85F1"
	echo -en "\e]PDD16ADE"
	echo -en "\e]PE38E0F9"
	echo -en "\e]PFFFFFFF"
fi
