// From: https://github.com/kawarimidoll/dotfiles/blob/master/karabiner/deno.jsonc
{
  "tasks": {
    "ci": "deno check && deno lint && deno fmt",

    // general permissions
    "run": "deno run --allow-env=HOME --allow-read=$HOME/.config/karabiner/karabiner.json --allow-write=$HOME/.config/karabiner/karabiner.json",

    "build": "deno task run karabiner.ts",
    "watch": "deno task run --watch karabiner.ts"
  },
  "imports": {
    "karabiner_ts": "https://deno.land/x/karabinerts@1.36.0/deno.ts"
  }
}
