# tmux.conf

########## Basic configuration ##########

# use zsh as default
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 3        # update the status bar every 3 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)

# New window in same path
bind c new-window -c "#{pane_current_path}"

########## key map ##########

# prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split horizontally in CWD with \
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize pane
bind -r m resize-pane -Z

########## vi mode ##########

# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

########## Status bar ##########

set-option -g status-style bg=default

set -g status-left-length 100
set -g status-left " Session: #S, Window #I, Pane: #P"

set-option -g status-right-length 50
set-option -g status-right "%Y-%m-%d %H:%M "

set -g window-status-format '#[fg=darkgray]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

set -g status-justify absolute-centre
set -g status-position bottom
set -g status-interval 1

########## plugins ##########

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of tmux options that should be acceptable to everyone.

# Resurrect
set -g @resurrect-capture-pane-contents 'off'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
