# tmux.conf
# $man 1 tmux
# or https://deepwiki.com/tmux/tmux

# -------------------- Basic configuration --------------------

# use zsh as default
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General
set -g set-clipboard on       # use system clipboard
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g history-limit 5000     # increase history size (from 2,000)
set -g mouse on               # enable mouse support
set -g status-interval 3      # update the status bar every 3 seconds

# -------------------- key map --------------------

# prefix key
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# New window in same path
bind -N "Create new window in same path" c new-window -c "#{pane_current_path}"

# Split horizontally in CWD with '\'
unbind %
bind -N "Split horizontally in CWD" '\' split-window -h -c "#{pane_current_path}"
bind -N "Split horizontally in CWD" | split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind '"'
bind -N "Split vertically in CWD" - split-window -v -c "#{pane_current_path}"

# Refresh tmux config with r
unbind r
bind -N "Reload tmux config" r { 
  source-file ~/.config/tmux/tmux.conf ; \
  display-message "Reloaded tmux config"
}

# Use vim arrow keys to resize
# With option '-r', we can repeat it without prefix
# set-option -g repeat-time 500
bind -N "Resize pane downward" -r j resize-pane -D 5
bind -N "Resize pane upward" -r k resize-pane -U 5
bind -N "Resize pane to the right" -r l resize-pane -R 5
bind -N "Resize pane to the left" -r h resize-pane -L 5

# Go to next / previous window
# With option '-n', we can use the key bind without prefix
bind-key -n M-p previous-window
bind-key -n M-n next-window

# Open popup
bind p popup -w80% -h80% -d '#{pane_current_path}'
bind t popup -w80% -h80% -d '#{pane_current_path}' -E 'fzf | pbcopy'

# -------------------- copy mode --------------------
# Ref: https://eiji.page/blog/tmux-conf-copy-mode/
# WINDOWS AND PANES of man 1 tmux

# Enable vi mode to allow vim movements
set-option -gw mode-keys vi

# -T copy-mode-vi to set key binds in copy mode
# Start selecting text with "v" (default: Space)
bind-key -N "Begin selection in copy mode" -T copy-mode-vi v { send-keys -X begin-selection }
# Other vim like key binds to start selection
bind-key -N "Toggle rectangle selection in copy mode" -T copy-mode-vi C-v { send-keys -X rectangle-toggle }
bind-key -N "Begin line selection in copy mode" -T copy-mode-vi V { send-keys -X select-line }

# Copy text with "y" (default: Enter)
bind -T copy-mode-vi 'y' { send-keys -X copy-pipe }

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# -------------------- Status bar --------------------
# Ref: https://eiji.page/blog/tmux-status-line/

set-option -g status-style bg=default

# Left: SSH indicator | repo name (branch)
set -g status-left-length 150
set -g status-left "#($HOME/dotfiles/.config/tmux/tmux-statusline-left '#{pane_current_path}') "

# Right: session/window/pane info | (if tmux in mode then pane_mode ) | datetime
set-option -g status-right-length 100
set-option -g status-right " Session: #S  W:#I  P:#P #{?pane_in_mode,| #{pane_mode} ,}| %Y-%m-%d %H:%M "

# Center: windows (background: gray, foreground: white), show bell if `printf "\a"` run in background
set -g window-status-format '#[fg=darkgray]#I:#( \
  pwd="#{pane_current_path}"; \
  label=""; \
  if [ "#{window_bell_flag}" = "1" ]; then \
    label="󱅫 "; \
  fi; \
  echo $label${pwd###*/} \
)'
set-option -gw window-status-bell-style "none"
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

set -g status-justify absolute-centre
set -g status-position bottom
set -g status-interval 1

# -------------------- plugins --------------------

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of tmux options that should be acceptable to everyone.

# Resurrect
set -g @resurrect-capture-pane-contents 'off'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
