# vim: filetype=toml:
# sheldon

shell = "zsh"

[plugins]
[plugins.zsh-defer]
github = "romkatv/zsh-defer"
apply = ["source"]

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
apply = ["defer"]

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"
apply = ["defer"]

[plugins.docker-zsh-completion]
github = "greymd/docker-zsh-completion"
apply = ["defer"]

[plugins.zsh-abbr]
github = "olets/zsh-abbr"

[plugins.zoxide]
inline = 'eval "$(zoxide init --cmd cd zsh)"'

[plugins.starship]
inline = 'eval "$(starship init zsh)"'

[plugins.mise]
inline = 'eval "$(mise activate zsh)"'

[plugins.task]
inline = 'eval "$(task --completion zsh)"'

[plugins.direnv]
inline = 'eval "$(direnv hook zsh)"'

[plugins.config]
local = "~/dotfiles/.config/zsh/"
use = ["*.zsh"]
apply = ["source"]

[plugins.zsh-notify]
github = "suda-3156/zsh-notify"

[templates]
PATH = 'export PATH="$PATH:{{ dir }}"'
defer = "{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}"
