# vim: filetype=toml:

"$schema" = 'https://starship.rs/config-schema.json'

palette = "custom"

# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
[palettes.custom]
blue = "38"
yellow = "220"
orange = "208"
gray = "244"
cyan = "87"
pink = "218"
purple = "141"
red = "203"
green = "120"

format = """
$username\
$hostname\
$directory\
$jobs\
$git_branch\
$git_state\
$git_status\
$aws\
$gcloud\
$cmd_duration\
$line_break\
$python\
$character"""

[username]
format = "[$user]($style) in "
style_user = "yellow"

[hostname]
ssh_only = true
format = "[$hostname]($style) "
style = "gray"

[directory]
read_only = " 󰌾"
style = "blue"

[jobs]
style = "green"

[git_branch]
format = "[$branch]($style)"
style = "gray"

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](pink) ($ahead_behind$stashed)]($style)"
style = "cyan"
conflicted = "\u0000"
untracked = "\u0000"
modified = "\u0000"
staged = "\u0000"
renamed = "\u0000"
deleted = "\u0000"
stashed = "≡"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "gray"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[python]
format = "[$virtualenv]($style) "
style = "gray"

[character]
success_symbol = "[❯](purple)"
error_symbol = "[❯](red)"
vimcmd_symbol = "[❮](green)"

[gcloud]
disabled = true
