# vim: filetype=toml:

"$schema" = 'https://starship.rs/config-schema.json'

format = """
$username\
$hostname\
$directory\
$jobs\
$git_branch\
$git_state\
$git_status\
$aws\
$gcloud\
$cmd_duration\
$line_break\
$python\
$character"""

[username]
format = "[$user]($style) in "
style_user = "yellow"

[hostname]
ssh_only = true
format = "[$hostname]($style) "
style = "bright-black"

[directory]
read_only = " ≤░Ν╛"
style = "blue"

[jobs]
style = 'blue'

[git_branch]
format = "[$branch]($style)"
style = "bright-black"

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](218) ($ahead_behind$stashed)]($style)"
style = "cyan"
conflicted = "έΑΜ"
untracked = "έΑΜ"
modified = "έΑΜ"
staged = "έΑΜ"
renamed = "έΑΜ"
deleted = "έΑΜ"
stashed = "έΚκ"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[python]
format = "[$virtualenv]($style) "
style = "bright-black"
symbol = "ΌΙ╡ "

[aws]
symbol = "Όηφ "
style = "#FF9900"
disabled = true

[gcloud]
symbol = "≤▒Θ╢ "
style = "#4285F4"
disabled = true

[character]
success_symbol = "[έζψ](purple)"
error_symbol = "[έζψ](red)"
vimcmd_symbol = "[έζχ](green)"

[os.symbols]
Alpaquita = "Όςλ "
Alpine = "ΎΝΑ "
AlmaLinux = "ΎΝζ "
Amazon = "ΎΚ░ "
Android = "ΎΖ╗ "
AOSC = "ΎΝΒ "
Arch = "ΎΝΔ "
Artix = "ΎΝθ "
CachyOS = "ΎΝΔ "
CentOS = "ΎΝΕ "
Debian = "ΎΝΗ "
DragonFly = "ΌΛΟ "
Emscripten = "ΎΙΖ "
EndeavourOS = "ΎΗΩ "
Fedora = "ΎΝΛ "
FreeBSD = "ΎΝΝ "
Garuda = "≤░δΥ "
Gentoo = "ΎΝΞ "
HardenedBSD = "≤░ηΝ "
Illumos = "≤░Ι╕ "
Kali = "ΎΝπ "
Linux = "ΎΝγ "
Mabox = "Όυσ "
Macos = "ΎΝΓ "
Manjaro = "ΎΝΤ "
Mariner = "ΎΘΞ "
MidnightBSD = "ΎΗΗ "
Mint = "ΎΝΟ "
NetBSD = "ΎΑν "
NixOS = "ΎΝΥ "
Nobara = "ΎΟΑ "
OpenBSD = "≤░Ι║ "
openSUSE = "ΎΝΦ "
OracleLinux = "≤░Ν╖ "
Pop = "ΎΝς "
Raspbian = "ΎΝΧ "
Redhat = "ΎΝΨ "
RedHatEnterprise = "ΎΝΨ "
RockyLinux = "ΎΝτ "
Redox = "≤░Αα "
Solus = "≤░ι│ "
SUSE = "ΎΝΦ "
Ubuntu = "ΎΝδ "
Unknown = "ΎΙφ "
Void = "ΎΝχ "
Windows = "≤░Ξ▓ "
