[core]
    editor = vim
    pager = less

[color]
    ui = auto
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto

[column]
  ui = auto

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[status]
    showUntrackedFiles = all

[commit]
    verbose = true

[init]
    defaultBranch = main

[pull]
    ff = only

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[alias]
    branches = branch -a --sort=-authordate
    tags = tag
    unstage = reset -q HEAD --
    logline = log --oneline
    graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
    wdiff = diff --word-diff
    aliases = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\\t => \\2/'
    me = !git config --get-regexp user
    push-f = push --force-with-lease
    stt = status -uno
    stsh = stash --keep-index
    staash = stash --include-untracked
    staaash = stash --all
    # ref https://qiita.com/mizchi/items/dcdc57f748a1d6cc3648
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  patterns = private_key
  patterns = private_key_id
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

