[core]
    editor = vim
    pager = less

[color]
    ui = auto
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto

[status]
    showUntrackedFiles = all

[commit]
    verbose = true

[init]
    defaultBranch = main

[pull]
    ff = only

[alias]
    branches = branch -a --sort=-authordate
    tags = tag
    stashes = stash list
    remotes = remote -v
    unstage = reset -q HEAD --
    fix = commit --amend
    wip = !git add --all && git commit -m 'wip'
    logline = log --oneline --stat --branches
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    tree = log --graph --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)? %an%C(reset)%C(bold yellow)%d%C(reset)\" --abbrev-commit --date=relative
    wdiff = diff --word-diff=color --unified=1
    aliases = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\\t => \\2/'
    me = !git config --get-regexp user
    push-f = push --force-with-lease
    stsh = stash --keep-index
    staash = stash --include-untracked
    staaash = stash --all

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  patterns = private_key
  patterns = private_key_id
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

