# vim: filetype=toml:

[tools]
bun = "latest"
"cargo:tex-fmt" = "latest"
deno = "latest"
"github:Myriad-Dreamin/tinymist" = "latest"
"github:tekumara/typos-lsp" = "latest"
"go:github.com/nametake/golangci-lint-langserver" = "latest"
"go:github.com/sqls-server/sqls" = "latest"
"go:golang.org/x/tools/gopls" = "latest"
lua-language-server = "latest"
node = "lts"
"npm:@biomejs/biome" = "latest"
"npm:@fsouza/prettierd" = "latest"
"npm:@microsoft/compose-language-service" = "latest"
"npm:@tailwindcss/language-server" = "latest"
"npm:@vtsls/language-server" = "latest"
"npm:bash-language-server" = "latest"
"npm:css-variables-language-server" = "latest"
"npm:dockerfile-language-server-nodejs" = "latest"
"npm:vscode-langservers-extracted" = "latest"
"npm:yaml-language-server" = "latest"
"pipx:pyright" = "latest"
"pipx:ruff" = "latest"
"pipx:tombi" = "latest"
python = "3.13"
rust = "latest"
shellcheck = "latest"
shfmt = "latest"
stylua = "latest"
terraform-ls = "0.38.5"

[env]
